<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
<style>
    .p1{
        display: flex;
    }
    .p2{
        flex: 6;
    }
    .p3{
        flex: 11;
    }
    .t1{
        display: flex;
    }
    .t2{
        flex:3;
    }
    .t3{
        flex:4;
    }
    h1{
        font-size: 35;
        text-align: left;
    }
    
    
    button{
        font-size: 20px;
        background-color: green;
    }
    /*#textbox4{
        height: 20px;
        width: 500px; 
    }*/
    p{
        font-size: 18px;
    }
    form{
        font-size: 18px;
    }

</style>
</head>
<body>
    <div class="p1">
       
    <div class="p2">
    <img src="https://ap.starbucksglobalacademy.com/assets/img/rfi-bg-image.86419587.png">
    </div>
    <div class="p3"><h1><b>  Take courses today</b></h1>
    <p>There are many pathways to opportunity and success and education is a great one.To get started with taking courses on Starbucks Global Academy, simply enter your name and email in the form below and we will send you updates and a link to your account.</p>
    <h3>Already have an account?</h3>
    <u>Sign in</u> to add these courses to your account
    <form>
        <label for="" id="textbox4"></label>
        <br>First name*<br><input type="text"  style="width:500px; height: 25px;" required>
        <label for="" id="textbox4"></label>
        <br><br>Last name*<br><input type="text" style="width:500px; height: 25px;" required>
        <label for="" id="textbox4"></label>
        <br><br>Email*<br><input type="email" style="width:500px; height: 25px;" required>
        <div class="t1">
            <div class="t2">
        <label for=""></label>
        <br>Location*<br><select name="" id=""  style="width:280px; height: 26px;">
            <option value="">India</option>
            <option value="">Australia</option>
            <option value="">Indonesia</option>
            <option value="">Brunei</option>
            <option value="">Cambodia</option>
            <option value="">Thailand</option>
            <option value="">South Korea</option>
        </select>
        </div>
        <div class="t3">
        <label for="" ></label>
        <br>Phone number<br><select name="" id="" placeholder="Country code" style="width:150px; height: 26px;">
            <option value="">+91</option>
            <option value="">+355</option>
            <option value="">+98</option>
            <option value="">+62</option>
            <option value="">+964</option>
        </select><span>
        <input type="tele" placeholder="phone number" pattern="[0-9]{10}" title="The number contain 10 digits and between 0-9" style="width:150px; height: 20px;">
        <label for=""></label>
        </span>
        </div>
        </div>
        <br>Are you a Starbucks Partner?*<br><select name="" id=""  style="width:500px; height: 25px;">
        <option value="">   </option>
        <option value="">Yes</option>
        <option value="">No</option>
        </select>
        <br><br>
        <center>
        <button>Next</button>
    </center>
    </form>
</div>

    </div>
</body>
</html>